<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Blekinge</title>
</head>
<body>
  <div class="container">
    <img src="img/2.jpg" class="img-fluid">
    <!--Meny-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Hem <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#omblekinge">Om Blekinge</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#orientering">Orientering</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#frippe">Frippe</a>
          </li>
          
        </ul>
      </div>
    </nav>
    <section class="sectionmargin"> 
      <div class="container">
        <h1 class="display-4">Blekinge</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eleifend lacus vel ante posuere suscipit. Duis dignissim massa dui. Fusce ut sapien consequat felis pretium ornare eu non lectus. Vivamus id dolor vitae urna tempor vulputate. Pellentesque mattis lacus tellus, vel laoreet lacus facilisis a. Sed rhoncus lorem id eros volutpat rutrum eu id libero. Vestibulum ullamcorper lectus at lacinia sodales. Phasellus nec posuere risus, vel euismod odio. Integer tincidunt nunc mi, sit amet molestie felis dignissim a. Nunc vel odio lorem. Praesent rutrum nisl dolor, eu mollis quam mattis at.</p>
        <a href="https://www.youtube.com/watch?v=oOm3hxTMaT4&feature=youtu.be" class="btn btn-primary">Läs mer</a>
      </div>
    </section>
    <section class="sectionmargin" id="omblekinge"> <!--Om Blekinge-->
      <div class="container">
        <h1 class="display-4">Om Blekinge</h1>
        <div class="row">
          <div class="col-lg cardmargin">
            <img src="img/1.jpg" class="img-fluid">
            <h3 class="cardmargin">Kusten</h3>
            <p>Blekinge har en fin skärgård. Blekinge har en fin skärgård. Blekinge har en fin skärgård. </p>
            <a href="https://www.youtube.com/watch?v=oOm3hxTMaT4&feature=youtu.be" class="btn btn-primary">Läs mer</a>
          </div>
          <div class="col-lg cardmargin">
            <img src="img/3.jpg" class="img-fluid">
            <h3 class="cardmargin">Naturen</h3>
            <p>Blekinge har en fin natur. Blekinge har en fin natur. Blekinge har en fin natur. </p>
            <a href="https://www.youtube.com/watch?v=oOm3hxTMaT4&feature=youtu.be" class="btn btn-primary">Läs mer</a>
          </div>
          <div class="col-lg cardmargin">
            <img src="img/4.jpg" class="img-fluid">
            <h3 class="cardmargin">Sport</h3>
            <p>Blekinge är bra på orientering. Blekinge är bra på orientering. Blekinge är bra på orientering. </p>
            <a href="https://www.youtube.com/watch?v=oOm3hxTMaT4&feature=youtu.be" class="btn btn-primary">Läs mer</a>
          </div>
        </div>
      </div>
    </section>
    <section class="sectionmargin olsection" id="orientering">
      <div class="container">
        <h1 class="display-4">Orientering är stort i Blekinge</h1>
        <div class="row">
          <div class="col-lg-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eleifend lacus vel ante posuere suscipit. Duis dignissim massa dui. Fusce ut sapien consequat felis pretium ornare eu non lectus. Vivamus id dolor vitae urna tempor vulputate. Pellentesque mattis lacus tellus, vel laoreet lacus facilisis a. Sed rhoncus lorem id eros volutpat rutrum eu id libero. Vestibulum ullamcorper lectus at lacinia sodales. Phasellus nec posuere risus, vel euismod odio. Integer tincidunt nunc mi, sit amet molestie felis dignissim a. Nunc vel odio lorem. Praesent rutrum nisl dolor, eu mollis quam mattis at.</p>
          </div>
          <div class="col-lg-4">
            <img src="img/4.jpg" class="img-fluid skugga">
          </div>
        </div>
      </div>
    </section>
    <section class="sectionmargin" id="frippe"> <!--frippes videos-->
      <div>
        <h1 class="display-4">Lär dig hur man gör</h1>
        <div class="row">
          <div class="col-lg-6"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eleifend lacus vel ante posuere suscipit. Duis dignissim massa dui. Fusce ut sapien consequat felis pretium ornare eu non lectus. Vivamus id dolor vitae urna tempor vulputate. Pellentesque mattis lacus tellus, vel laoreet lacus facilisis a. Sed rhoncus lorem id eros volutpat rutrum eu id libero. Vestibulum ullamcorper lectus at lacinia sodales. Phasellus nec posuere risus, vel euismod odio. Integer tincidunt nunc mi, sit amet molestie felis dignissim a. Nunc vel odio lorem. Praesent rutrum nisl dolor, eu mollis quam mattis at.</p></div>
          <div class="col-lg-6">
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/s0fm5gtjJkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer mt-auto py-3 sidfot sectionmargin">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 kolumnpadding"><strong>Transport </strong><br>
            Buss <br> Tåg <br> Blekingetrafiken</div>
          <div class="col-lg-2 kolumnpadding"><strong>Adress </strong><br>
            Simon Giselsson <br> Minväg 3 <br> 12345 RONNEBY</div>
          <div class="col-lg-1 kolumnpadding"></div>
          <div class="col-lg-2 kolumnpadding"><strong>Info </strong>
            <br> Besök oss <br> Bli ett med oss
          </div>
          <div class="col-lg-1 kolumnpadding"></div>
          <div class="col-lg-2 kolumnpadding"><strong>Navigering </strong> <br> Du hittar blekinge i blekinge <br> Södra Sverige

          </div>
          <div class="col-lg-2 kolumnpadding"></div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>